er:189
in:129
st:123
al:116
ra:115
re:114
ar:107
ch:105
ro:100
or:99
le:94
an:93
ea:89
te:88
la:86
sh:86
el:84
ri:83
se:81
ve:79
un:79
de:78
en:77
lo:77
on:74
as:71
th:69
at:68
ou:67
il:66
ly:64
ne:63
ng:62
ic:60
ee:59
li:59
ll:59
ha:59
ta:59
oo:58
pe:58
ma:57
id:55
us:55
cr:55
it:55
ck:54
ge:54
ca:54
to:53
me:53
et:53
ac:52
nt:52
sp:50
ho:49
ad:49
he:49
ty:49
ur:49
ru:49
tr:48
ai:47
co:46
be:44
ut:44
ce:44
ow:43
am:43
ot:42
is:42
lu:42
gr:41
mo:41
pi:41
bl:40
ed:40
ir:40
um:40
dy:40
br:40
bo:39
hi:39
ie:38
ry:38
pa:38
fl:37
rt:36
ss:36
we:36
ba:35
ap:35
ul:34
nd:34
nk:34
na:34
ol:34
cl:34
mi:32
mp:32
no:32
ti:32
po:32
ga:31
ke:31
os:31
sc:31
av:31
ky:31
sl:30
pr:30
sa:30
ak:30
dr:30
ab:29
go:29
ni:29
di:29
qu:29
fi:28
ig:28
pl:28
im:28
ue:28
nc:28
bu:27
vi:27
au:27
wi:27
ov:26
ag:26
ny:26
es:26
fe:26
bi:25
od:25
do:25
gu:25
om:25
wa:25
oc:25
ep:24
op:24
lt:24
si:24
ec:24
ay:23
oa:23
ui:23
sw:23
ud:22
so:22
aw:22
wo:22
em:22
gl:21
rd:21
sy:21
tt:21
vo:21
oi:21
gh:21
pu:21
hu:21
fr:21
cu:20
da:20
ff:20
sk:20
uc:20
fo:19
iv:19
io:19
tc:19
tu:19
af:18
mu:18
rr:18
ug:18
va:18
sm:18
sn:18
wh:18
rn:17
ft:17
gi:17
ze:17
ok:17
wn:17
if:17
py:17
su:17
mb:16
rs:16
ia:16
ev:16
ld:16
ip:16
ob:15
eg:15
up:15
ua:15
fa:15
ey:14
pt:14
nn:14
dg:14
my:14
ei:14
hy:14
ct:13
ph:13
az:13
rg:13
gy:13
ef:13
dd:13
rk:13
wr:13
ex:12
du:11
nu:11
pp:11
ew:11
fu:11
rl:11
ye:11
yl:11
ci:11
eb:11
ht:11
by:10
oy:10
of:10
xi:10
rc:10
wl:10
ki:10
kn:10
ix:9
ib:9
jo:9
fy:9
lk:9
og:9
tw:9
bb:8
rm:8
ox:8
mm:8
ub:8
cy:8
ns:8
ju:8
hr:8
ax:7
dl:7
zy:7
rv:7
ps:7
ka:7
gn:6
rb:6
gg:6
uf:6
oz:6
xe:6
rp:6
vy:6
lv:6
iz:6
yi:6
ik:5
lp:5
lm:5
wd:5
yo:5
lc:5
ek:5
yp:5
zz:5
je:5
xt:5
ls:5
ym:5
oe:4
gm:4
nl:4
ja:4
ya:4
yr:4
lg:3
ao:3
tl:3
nj:3
tz:3
eo:3
yn:3
eu:3
dw:3
rf:3
nf:3
rh:3
zo:3
uo:3
ku:3
sq:3
ys:2
dm:2
ah:2
lb:2
nv:2
ts:2
yb:2
uv:2
lf:2
xy:2
eq:2
xa:2
uz:2
ko:2
aj:2
cc:2
za:2
wy:2
bh:1
ae:1
gs:1
kl:1
pn:1
wf:1
zu:1
ez:1
ux:1
xo:1
uy:1
mf:1
yc:1
ml:1
bt:1
ej:1
mc:1
xc:1
xp:1
xu:1
fj:1
uk:1
wk:1
nr:1
yd:1
nb:1
np:1
ji:1
kh:1
kr:1
ds:1
iu:1
td:1
tg:1
iq:1
yg:1
ii:1
eh:1
vu:1
gb:1
vv:1
wu:1
nm:1
nw:1
nz:1
zi:1
dk:1
dt:1
